{
  "name": "pmsb-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node --watch app.js",
    "start": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.1",
    "node-windows": "^1.0.0-beta.8"
  }
}
